style "mintmenu-style"
{
	bg_pixmap[NORMAL]      			= "Apps/MintMenu/bc.png"	
  	bg_pixmap[PRELIGHT]    			= "Apps/MintMenu/bc-light.png"
  	bg_pixmap[ACTIVE]     			= "Apps/MintMenu/bc-dark.png"
}

widget "mintmenu.*" 				style "mintmenu-style"

style "mint-favorites"
{
	engine "pixmap"
	{
		image
		{
			function        	= FLAT_BOX
			recolorable		= TRUE
			file			= "Apps/MintMenu/bc.png"
			border			= { 0, 0, 0, 0}
			stretch			= FALSE
		}

	}
}

widget "mintmenu.border.paneholder.*.Applications.*viewport2*.GtkEventBox"	style "mint-favorites"
